import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Search, Star } from "lucide-react";
import { Helmet } from "react-helmet";

// Use a list of reliable watch image URLs
const imageUrls = [
  "https://images.unsplash.com/photo-1588776814546-b63dcf4bfa54?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
  "https://images.unsplash.com/photo-1518551933037-91b2b35cdbf1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
  "https://images.unsplash.com/photo-1588776815072-7b8c4d1434f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
  "https://images.unsplash.com/photo-1600185365925-3a2e7dbf2e01?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
  "https://images.unsplash.com/photo-1612817159948-cb46cd9e0bb3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
];

const baseWatches = [
  {
    name: "Rolex Submariner",
    price: "$10,000",
    description: "The Rolex Submariner is a classic dive watch known for its durability, timeless design, and association with luxury and adventure.",
    reviews: [
      { user: "John D.", comment: "Absolutely stunning watch. Worth every penny!", rating: 5 },
      { user: "Ella S.", comment: "Perfect blend of elegance and functionality.", rating: 4.5 },
    ]
  },
  {
    name: "Omega Seamaster",
    price: "$5,000",
    description: "A reliable timepiece with a legacy tied to James Bond, featuring superior water resistance and sleek aesthetics.",
    reviews: [
      { user: "Chris M.", comment: "Great performance under water and classy on land.", rating: 4.5 },
      { user: "Laura B.", comment: "Solid build and beautiful design.", rating: 4 },
    ]
  }
];

const watches = Array.from({ length: 120 }, (_, i) => {
  const base = baseWatches[i % baseWatches.length];
  return {
    ...base,
    name: `${base.name} #${i + 1}`,
    price: `$${(parseInt(base.price.replace(/[$,]/g, '')) + (i * 100)).toLocaleString()}`,
    image: imageUrls[i % imageUrls.length],
  };
});

export default function LuxuryWatchStore() {
  const [searchTerm, setSearchTerm] = useState("");
  const [selectedWatch, setSelectedWatch] = useState(null);

  const filteredWatches = watches.filter(watch =>
    watch.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="p-4 max-w-7xl mx-auto">
      <Helmet>
        <title>Luxury Watches Collection</title>
        <meta name="description" content="Discover and buy luxury watches like Rolex, Omega, Patek Philippe and more at the best prices." />
      </Helmet>

      {/* Google AdSense Banner Ad */}
      <div className="my-4 text-center">
        <ins className="adsbygoogle"
             style={{ display: "block" }}
             data-ad-client="ca-app-pub-6297798938697090"
             data-ad-slot="6719149103"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
      </div>

      <h1 className="text-3xl font-bold text-center mb-6">Luxury Watch Collection</h1>

      <div className="flex items-center gap-2 mb-6">
        <Input
          placeholder="Search for a watch..."
          className="flex-grow"
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
        />
        <Button variant="default"><Search className="w-4 h-4 mr-1" />Search</Button>
      </div>

      {!selectedWatch ? (
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {filteredWatches.map((watch, idx) => (
            <Card key={idx} onClick={() => setSelectedWatch(watch)} className="cursor-pointer rounded-2xl shadow-lg hover:shadow-2xl transition-shadow overflow-hidden">
              <img src={watch.image} alt={watch.name} className="w-full h-60 object-cover" />
              <CardContent className="p-4">
                <h2 className="text-xl font-semibold">{watch.name}</h2>
                <p className="text-gray-600 mt-1">{watch.price}</p>
              </CardContent>
            </Card>
          ))}
          {filteredWatches.length === 0 && (
            <p className="col-span-full text-center text-gray-500">No watches found.</p>
          )}
        </div>
      ) : (
        <div className="max-w-3xl mx-auto bg-white rounded-2xl shadow-xl p-6">
          <Button className="mb-4" onClick={() => setSelectedWatch(null)}>← Back to list</Button>
          <img src={selectedWatch.image} alt={selectedWatch.name} className="w-full h-80 object-cover rounded-xl mb-4" />
          <h2 className="text-2xl font-bold mb-2">{selectedWatch.name}</h2>
          <p className="text-lg text-gray-600 mb-2">{selectedWatch.price}</p>
          <p className="mb-4 text-gray-700">{selectedWatch.description}</p>

          <h3 className="text-xl font-semibold mb-2">Customer Reviews</h3>
          <div className="space-y-4">
            {selectedWatch.reviews.map((review, idx) => (
              <div key={idx} className="border rounded-lg p-3 bg-gray-50">
                <div className="flex justify-between items-center mb-1">
                  <span className="font-semibold">{review.user}</span>
                  <span className="flex items-center gap-1 text-yellow-500">
                    {[...Array(Math.floor(review.rating))].map((_, i) => <Star key={i} className="w-4 h-4 fill-yellow-500" />)}
                    {review.rating % 1 !== 0 && <Star className="w-4 h-4 fill-yellow-300" />}
                  </span>
                </div>
                <p className="text-sm text-gray-600">{review.comment}</p>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Second Google AdSense Banner Ad */}
      <div className="my-6 text-center">
        <ins className="adsbygoogle"
             style={{ display: "block" }}
             data-ad-client="ca-app-pub-6297798938697090"
             data-ad-slot="6719149103"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
      </div>
    </div>
  );
}

// Load AdSense script
if (typeof window !== "undefined") {
  const script = document.createElement("script");
  script.async = true;
  script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
  script.setAttribute("crossorigin", "anonymous");
  document.head.appendChild(script);
  script.onload = () => {
    (window.adsbygoogle = window.adsbygoogle || []).push({});
  };
}
